<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Test Form Site</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            .iframe-container {
                position: relative;
                height: 100%;
                min-height: 100vh;
                iframe {
                    height: 100%;
                    width: 100%;
                    left: 0;
                    top: 0;
                    position: absolute;
                    body,
                    html {
                        height: 100%;
                        overflow: hidden;
                        background: transparent;
                    }
                }
            }
        </style>
    </head>
    <body>
        <div class="iframe-container">
            <iframe
                src="https://docs.google.com/forms/d/e/1FAIpQLSeDzyngr8-4XpBOBCe-KGbFlJNpqqsxXHExfRAQymxzwl4wgQ/viewform?embedded=true"
                frameborder="0"
                marginheight="0"
                marginwidth="0"
                >Loading…</iframe
            >
        </div>
    </body>
</html>
