<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Network Visualizer</title>

    <script src="https://christopherball.github.io/tech/networkVisualizer/jquery.min.js"></script>
    <script src="https://christopherball.github.io/tech/networkVisualizer/vis-network.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
    <!-- <script src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script> -->

    <style type="text/css">
      body,
      html {
        font: 10pt sans;
        line-height: 1.5em;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        color: #4d4d4d;
        box-sizing: border-box;
        overflow: hidden;
      }

      body {
        background-color: #CCCCCC;
      }

      #header {
        margin: 0;
        padding: 10px;
        box-sizing: border-box;
      }

      #contents {
        height: 100%;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        position: relative;
      }

      #left {
        position: absolute;
        width: 30%;
        height: 100%;
        margin: 0;
        padding: 10px;
        box-sizing: border-box;
        display: inline-block;
        top: 0;
        left: 0;
      }

      #right {
        position: absolute;
        width: 70%;
        height: 100%;
        margin: 0;
        padding: 10px;
        box-sizing: border-box;
        display: inline-block;
        top: 0;
        right: 0;
      }
      
      #error {
        color: red;
      }

      #data {
        width: 100%;
        height: 100%;
        border: 1px solid black;
        box-sizing: border-box;
        resize: none;
      }

      #draw, #fullScreen, #search, #downloadImage, #scale, #fit, #load {
        padding: 5px 15px;
      }

      #search {
        padding: 5px 15px;
        float: right;
      }

      #searchTerm {
        width: 100px;
        height: 23px;
        float: right;
        margin-right: 3px;
      }

      #mynetwork {
        width: 100%;
        height: 100%;
        border: 1px solid black;
        box-sizing: border-box;
      }

      textarea {
        white-space: pre;
        overflow-wrap: normal;
        overflow-x: scroll;
      }
    </style>
  </head>
  <body>
    <div id="header">
      <h1>Network Visualizer</h1>
      <div>
        <button id="draw" title="Draw the DOT graph (Ctrl+Enter)">Draw</button>
        <button id="fullScreen">Fullscreen</button>
        <button id="fit">Fit to Center</button>
        <select name="scale" id="scale" onChange="scaleCanvas(this.options[this.selectedIndex].value)">
          <option value="100%">Scale: 100%</option>
          <option value="200%">Scale: 200%</option>
          <option value="300%">Scale: 300%</option>
          <option value="400%">Scale: 400%</option>
        </select>
        <select name="load" id="load" onChange="loadNetwork(this.options[this.selectedIndex].value)">
          <option value="default">Default Network</option>
          <option value="TLK">The Last Kingdom</option>
        </select>
        <button id="search">Search</button>
        <input type="text" placeholder="Node Name" id="searchTerm"/>
        <span id="error"></span>
      </div>
    </div>
    <div id="contents">
      <div id="left">
        <textarea id="data">
digraph {
  A -> B
  B -> C
  A -> C
}
        </textarea>
      </div>
      <div id="right">
        <div id="mynetwork"></div>
      </div>
    </div>

    <script type="text/javascript">
      var container = document.getElementById("mynetwork");
      var options = {
        physics: {
          stabilization: false,
          barnesHut: {
            springLength: 200,
          },
        },
        nodes: {
          color: {
              highlight: {
                background: 'yellow',
                border: 'black',
              },
          },
        },
      };
      var data = {};
      var network = new vis.Network(container, data, options);

      network.on("beforeDrawing",  function(ctx) {
        // save current translate/zoom
        ctx.save();
        // reset transform to identity
        ctx.setTransform(1, 0, 0, 1, 0, 0);
        // fill background with solid white
        ctx.fillStyle = '#ffffff';
        ctx.fillRect(0, 0, ctx.canvas.width, ctx.canvas.height)
        // restore old transform
        ctx.restore();
      });

      function scaleCanvas(chosenValue) {
        document.getElementById("mynetwork").style.width = chosenValue;
        document.getElementById("mynetwork").style.height = chosenValue;
      }

      function loadNetwork(chosenValue) {
        var datapane = document.getElementById("data");
        var url = "";
        const ms = Date.now();

        switch(chosenValue) {
          case "default": 
            url = "https://christopherball.github.io/tech/networkVisualizer/dot/default.dot";
            break;
          case "TLK":
            url = "https://christopherball.github.io/tech/networkVisualizer/dot/TLK.dot";
            break;
          default:
            url = "https://christopherball.github.io/tech/networkVisualizer/dot/default.dot";
        }
        fetch(url + "?cacheBust=" + ms)
          .then( r => r.text() )
              .then( t => {
                  datapane.value = t;
                  document.getElementById("draw").click();
              } )
      }

      $("#fit").click(function() {
        network.fit();
      });

      $("#draw").click(draw);

      document.addEventListener("keyup", function(event) {
        if (event.keyCode === 13 && document.getElementById("searchTerm") === document.activeElement) {
          event.preventDefault();
          document.getElementById("search").click();
        }
      });

      $("#search").click(function() {
        var searchTerm = document.getElementById("searchTerm").value.toLowerCase();
        var dict = {};
          Object.values(network.body.nodes).map(n => {
            if (n.options["label"] != undefined) {
              var key = n.options["label"].toLowerCase();
              var value = n.options["id"];
              dict[key] = value;
            }
          });

        var searchNodeIds = [];
        Object.keys(dict).forEach(function(keyName) {
          if (keyName.indexOf(searchTerm) !== -1) {
            searchNodeIds.push(dict[keyName]);
          }
        });

        network.selectNodes(searchNodeIds);
      });

      $('#fullScreen').click(function() {
          goFullScreen('mynetwork');
      });

      function goFullScreen(elementId){
        var elem = document.getElementById(elementId);

        if(elem.requestFullscreen){
            elem.requestFullscreen();
        }
        else if(elem.mozRequestFullScreen){
            elem.mozRequestFullScreen();
        }
        else if(elem.webkitRequestFullscreen){
            elem.webkitRequestFullscreen();
        }
        else if(elem.msRequestFullscreen){
            elem.msRequestFullscreen();
        }
      }
      
      $(window).resize(resize);
      $(window).load(draw);

      $("#data").keydown(function (event) {
        if (event.ctrlKey && event.keyCode === 13) {
          // Ctrl+Enter
          draw();
          event.stopPropagation();
          event.preventDefault();
        }
      });

      function resize() {
        $("#contents").height($("body").height() - $("#header").height() - 30);
      }

      function draw() {
        try {
          resize();
          $("#error").html("");

          // Provide a string with data in DOT language
          data = vis.parseDOTNetwork($("#data").val());

          network.setData(data);
        } catch (err) {
          // set the cursor at the position where the error occurred
          var match = /\(char (.*)\)/.exec(err);
          if (match) {
            var pos = Number(match[1]);
            var textarea = $("#data")[0];
            if (textarea.setSelectionRange) {
              textarea.focus();
              textarea.setSelectionRange(pos, pos);
            }
          }

          // show an error message
          $("#error").html(err.toString());
        }
      }
    </script>
  </body>
</html>
